server.port=9090
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb

#spring.jpa.show-sql=true

#Database Connection

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/personDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=db_user
#spring.datasource.password=db_pass

 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 #spring.jpa.hibernate.ddl-auto=create-drop
 #logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE



#hmida


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/personDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

#For Old DataBase
# 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.security.user.name=louay
spring.security.user.password=123